SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=santhosh@cybomb.com
SMTP_PASS=Starboy@2003
RECEIVER_EMAIL=santhosh@cybomb.com
FRONTEND_URL=https://cybomb.com
# Server
NODE_ENV=development
PORT=5002

# MongoDB
MONGO_URI=mongodb://localhost:27017/cybomb

# JWT
JWT_SECRET=ef54276bc79798b2e7dd97e5535ff425da807b247b929a2389a205f51f71afa9

# Client
VITE_API_BASE_URL=http://localhost:5173
